<head>
    <meta charset='UTF-8'><title>Registration</title>
</head>
    <body>
    <form action='' method='POST'>
        <input class="row" type="text" placeholder="Enter Name" name="name" required><br>
        <input class="row"  type="text" placeholder="Enter Email" name="email" required><br>
        <input class="row"  type="password" placeholder="Enter Password" name="psw" required><br>
        <input  class="row"  type="password" placeholder="Repeat Password" name="psw-repeat" required><br>
        <input type="checkbox" checked>
       Terms of agreement <br> <input type='submit' value='Okey'>
    </form>